/* --------------------------------- Home specific styles --------------------------------- */

main {
  width: 80%;
  display: flex;
  flex-direction: column;
}
.intro {
  display: flex;
  gap: 20px;
  margin: 40px 0;
}

.intro .text {
  flex: 1;
}

.intro .images img {
  width: 10%;
  border-radius: 8px;
}

/* Rooms */
.rooms {
  margin: 40px 0;
}

.room-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.room {
  text-align: center;
}

.room img {
  width: 100%;
  border-radius: 8px;
}

/* Wellness section */
.wellness {
  margin: 40px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.facilities {
  display: flex;
  gap: 20px;
}

.facility img {
  width: 100%;
  
}

.facility h4 {
  margin-top: 10px;
  font-size: 20px;
}

.facility p {
  font-size: 14px;
}

/* Options */
.options {
  margin: 40px 0;
}

.option-grid {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.option {
  background-color: #292929;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}

/* Extra services */
.extra-services {
  margin: 40px 0;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 20px;
  text-align: center;
}

.service {
  background-color: #292929;
  padding: 15px;
  border-radius: 8px;
}


